<a href="https://colab.research.google.com/github/elmidion/PythonStudy/blob/main/Lotto_machine.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 6/45 Lotto 번호 추출기 만들기

In [107]:
# 1~45까지의 번호 중 중복되지 않게 6개의 숫자를 추출
import random
Number_list = range(45) # 1부터 45까지의 숫자를 리스트에 할당

Extraction_numbers = random.sample(Number_list, 6) # 그중 랜덤으로 6개만 추출
Extraction_numbers.sort() # 추출된 숫자 순서대로 정렬
print(Extraction_numbers)

[8, 9, 19, 27, 29, 31]

In [89]:
# 과거 당첨기록 읽어오기
import pandas as pd

Lotto_history = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Lotto_list_prize.csv')
Lotto_history

        Year  Round        Date  당첨자수            당첨금액  ...   3   4   5   6  보너스
0     2022.0   1003  2022.02.19    14  1,811,116,822원  ...  29  39  43  45   31
1        NaN   1002  2022.02.12     8  3,088,449,563원  ...  33  35  38  45   15
2        NaN   1001  2022.02.05    12  2,077,279,594원  ...  12  14  20  42   15
3        NaN   1000  2022.01.29    22  1,246,819,620원  ...  19  22  32  42   39
4        NaN    999  2022.01.22    16  1,513,274,790원  ...   9  14  18  28   34
...      ...    ...         ...   ...             ...  ...  ..  ..  ..  ..  ...
998      NaN      5  2003.01.04     0              0원  ...  29  40  41  42    3
999   2002.0      4  2002.12.28     0              0원  ...  30  31  40  42    2
1000     NaN      3  2002.12.21     1  2,000,000,000원  ...  19  21  27  31   30
1001     NaN      2  2002.12.14     1  2,002,006,800원  ...  21  25  32  42    2
1002     NaN      1  2002.12.07     0              0원  ...  29  33  37  40   16

[1003 rows x 20 columns]

In [108]:
# 당첨기록 바탕으로 맞힌 횟수 및 금액 알아보기

# 초깃값 셋팅
Cumulated_price = 0
Used_money = 0

N_for_1 = 0
N_for_2 = 0
N_for_3 = 0
N_for_4 = 0
N_for_5 = 0

# 회차마다 비교하기
for N_row in range(1003):
    N_round = str(1003-N_row) + " 회차 결과: "
    # print(Lotto_history.iloc[N_row])

    # 정답 번호 6개 불러오기
    Target_list = [Lotto_history.iloc[N_row]['1'], Lotto_history.iloc[N_row]['2'], Lotto_history.iloc[N_row]['3'], Lotto_history.iloc[N_row]['4'], Lotto_history.iloc[N_row]['5'], Lotto_history.iloc[N_row]['6']]
    
    # 정답 번호 6개 + 보너스 불러오기
    Target_list_7 = [Lotto_history.iloc[N_row]['1'], Lotto_history.iloc[N_row]['2'], Lotto_history.iloc[N_row]['3'], Lotto_history.iloc[N_row]['4'], Lotto_history.iloc[N_row]['5'], Lotto_history.iloc[N_row]['6'], Lotto_history.iloc[N_row]['보너스']]
    
    # 교집합 함수로 추출한 볼의 숫자와 정답 번호의 숫자가 맞는 것만 리스트로 할당
    Correct_balls = list(set(Target_list).intersection(Extraction_numbers))

    # 교집합 함수로 추출한 볼의 숫자와 정답 번호 + 보너스의 숫자가 맞는 것만 리스트로 할당
    Correct_balls_7 = list(set(Target_list_7).intersection(Extraction_numbers))

    if len(Correct_balls) == 6: 
        price_money = int((Lotto_history.iloc[N_row]['당첨금액'].strip('원')).replace(',',''))
        print(N_round + "1 등에 당첨되었습니다. 상금은 %s원 입니다." % Lotto_history.iloc[N_row]['당첨금액'].strip('원'))
        N_for_1 += 1
    elif len(Correct_balls_7) == 6: # 2등은 보너스를 포함한 7개 중 6개가 맞아야 함.
        price_money = int((Lotto_history.iloc[N_row]['당첨금액.1'].strip('원')).replace(',',''))
        print(N_round + "2 등에 당첨되었습니다. 상금은 %s원 입니다." % Lotto_history.iloc[N_row]['당첨금액.1'])
        N_for_2 += 1
    elif len(Correct_balls) == 5:
        price_money = int((Lotto_history.iloc[N_row]['당첨금액.2'].strip('원')).replace(',',''))
        print(N_round + "3 등에 당첨되었습니다. 상금은 %s원 입니다." % Lotto_history.iloc[N_row]['당첨금액.2'])
        N_for_3 += 1
    elif len(Correct_balls) == 4: # 4등 금액은 5만원으로 고정
        price_money = 50000
        print(N_round + "4 등에 당첨되었습니다. 상금은 50000원 입니다.")
        N_for_4 += 1
    elif len(Correct_balls) == 3: # 3등 금액은 5천원으로 고정
        price_money = 5000
        print(N_round + "5 등에 당첨되었습니다. 상금은 5000원 입니다.")
        N_for_5 += 1
    else:
        price_money = 0
        # print(N_round + "당첨되지 않았습니다.")

    # 지금까지 이 번호로 샀을 경우 당첨 금액을 합산
    Cumulated_price += price_money
    
    # 지금까지 이 번호를 구매하는데 사용한 금액을 합산
    Used_money += 1000

# 결과 정리
print("=====================================")
print("1등 당첨횟수: " + str(N_for_1))
print("2등 당첨횟수: " + str(N_for_2))
print("3등 당첨횟수: " + str(N_for_3))
print("4등 당첨횟수: " + str(N_for_4))
print("5등 당첨횟수: " + str(N_for_5))

print("총 당첨금액: " + str("{:,}".format(Cumulated_price)) + '원')
print("총 사용금액: " + str("{:,}".format(Used_money)) + '원')
print("이익: " + str("{:,}".format(Cumulated_price-Used_money)) + '원')
print("이익비율: " + str(round((Cumulated_price-Used_money)/Used_money*100, 1)) + '%')

933 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
816 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
790 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
773 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
754 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
740 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
727 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
674 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
659 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
630 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
420 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
388 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
375 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
298 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
271 회차 결과: 4 등에 당첨되었습니다. 상금은 50000원 입니다.
262 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
253 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
249 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
245 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
188 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
141 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
95 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
62 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
24 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
3 회차 결과: 5 등에 당첨되었습니다. 상금은 5000원 입니다.
=====================================
1등 당첨횟수: 0
2등 당첨횟수: 0
3등 당첨횟수: 0
4등 당첨횟수: 1
5등 당첨횟수: 24
총 당첨금액: 170,000원
총 사용금액: 1,003,000원
이익: -833,000원
이익비율: -83.1%